spring.application.name=crudapi

#Spring MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update